<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Kami</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h2 class="logo">Jajanan</h2>
        <h2 class="rama">Mama Rama</h2>
        <nav>
            <a href="home.html">Home</a>
            <a href="home.html">Menu</a>
            <a href="home.html">Tentang Kami</a>
        </nav>
    </header>

    <div class="container">
        <img src="images/Martabak.png" alt="" class="gambar">

    </div>
</body>
</html>